app.mail.server.host=smtp.gmail.com
app.mail.server.port=25
app.mail.server.username=gobenefitapartments@gmail.com
app.mail.server.password=p@ssw0rd1p@ssw0rd
app.mail.transport.protocol=smtp
app.mail.smtp.auth=true
app.mail.smtp.starttls.enable=true
app.mail.debug=true