app.name=GoBenefit

app.base.package=com.gobenefit

#Amazon S3 bucket properties
app.amazon.server.AWSAccessKeyId=AKIAJVTIQXEKQJV26GNQ
app.amazon.server.AWSSecretKey=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
app.amazon.server.s3.bucket.endPoint=https://s3-us-west-1.amazonaws.com
app.amazon.server.s3.bucket.name=gobenefit

# Application Securities Properties
app.security.authentication.token.length=16
app.security.authentication.token.expiry.second=3600

app.user.creation.token.validation.enable=true
###############################################
#Possible Values EMAIL, SMS, BOTH
###############################################
app.user.creation.token.sent.target=EMAIL
